:root {
  --primary-color: #212121;
  --secondary-color: #757575;
  --highlight-color: #2196f3;
  --black-color: #000000;
  --white-color: #ffffff;
  --dark-bg: #2f303a;
  --grey-bg: #f5f4fa;
  --grey-icon: #afb1b8;
  --main-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--main-transition), visibility var(--main-transition);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.hero-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: fill var(--main-transition);
}

.close-btn:hover .close-icon,
.close-btn:focus .close-icon {
  fill: var(--highlight-color);
}

.hero-modal-title {
  margin-bottom: 12px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03em;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  margin-bottom: 10px;
  transition: color var(--main-transition);
}

.modal-form-input-desc {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-color);
  transition: color var(--main-transition);
}

.modal-form-field:focus-within,
.modal-form-field:focus-within .modal-form-input-desc {
  color: var(--highlight-color);
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
}

.modal-form-input {
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 16px;
  color: var(--black-color);
}

.modal-form-input:focus {
  border-color: var(--highlight-color);
  outline: none;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: currentColor;
  transition: fill var(--main-transition);
}

.modal-form-field-last {
  margin-bottom: 20px;
}

.modal-form-message {
  display: block;
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 16px;
  color: var(--black-color);
  transition: border-color var(--main-transition);
}

.modal-form-message:focus {
  border-color: var(--highlight-color);
  outline: none;
}

.modal-form-message::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-checkbox-wrapper {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.modal-form-checkbox-icon-wrapper {
  display: flex;
  align-items: center;
  margin-right: 7px;
  cursor: pointer;
}

.modal-form-checkbox-icon-overlay {
  position: absolute;
  opacity: 0;
  transition: opacity var(--main-transition);
}

.modal-form-checkbox:checked
  + .modal-form-checkbox-icon-wrapper
  .modal-form-checkbox-icon-overlay {
  opacity: 1;
}

.modal-form-checkbox:focus
  + .modal-form-checkbox-icon-wrapper
  .modal-form-checkbox-icon {
  outline: 2px solid var(--highlight-color);
}

.modal-form-checkbox:checked
  + .modal-form-checkbox-icon-wrapper
  .modal-form-checkbox-icon {
  outline: none;
}

.modal-policy-link {
  color: var(--highlight-color);
}

.modal-form-submit {
  align-self: center;
  padding: 10px;
  min-width: 200px;
  min-height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--highlight-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* HEADER */

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #ececec;
}

.header-list,
.nav-list,
.menu-list,
.contacts-list {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--highlight-color);
}

.second-word {
  color: var(--black-color);
}

.logo-header {
  margin-right: 93px;
}

.menu-list {
  gap: 50px;
}

.contacts-list {
  margin-left: auto;
  gap: 30px;
}

.menu-link,
.contacts-link {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
}

.menu-link {
  color: var(--primary-color);
  transition: color var(--main-transition);
}

.contacts-link {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--secondary-color);
  transition: color var(--main-transition);
}

.contacts-icon {
  fill: currentColor;
}

.menu-link:hover,
.menu-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: var(--highlight-color);
}

.menu-link.current-page {
  position: relative;
  color: var(--highlight-color);
}

.current-page::after {
  content: "";
  position: absolute;
  bottom: -31px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--highlight-color);
}

/* HERO */

.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  max-width: 700px;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}

.hero-button {
  padding: 10px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--highlight-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.hero-button:active {
  background-color: #188ce8;
}

/* FEATURES */

.features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-list {
  display: flex;
  gap: 30px;
}

.features-icon-container {
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: var(--grey-bg);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.features-item-title {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features-item-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

/* WHAT WE DO */

.what-we-do {
  padding-bottom: 94px;
}

.what-we-do-list {
  display: flex;
  gap: 30px;
}

.what-we-do-item {
  position: relative;
}

.what-we-do-item-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--white-color);
}

/* TEAM */

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--grey-bg);
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-item {
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item-description {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.team-item-title {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.team-item-role {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.socials-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--main-transition);
}

.socials-icon {
  fill: var(--grey-icon);
  transition: fill var(--main-transition);
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--highlight-color);
}

.socials-link:hover .socials-icon,
.socials-link:focus .socials-icon {
  fill: var(--white-color);
}

/* CLIENTS */

.clients-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
  gap: 30px;
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--grey-icon);
  border-radius: 4px;
  transition: border-color var(--main-transition);
}

.clients-icon {
  fill: var(--grey-icon);
  transition: fill var(--main-transition);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--highlight-color);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--highlight-color);
}

/* FOOTER */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--dark-bg);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.logo-and-address-wrapper {
  margin-right: 70px;
  flex-grow: 1;
}

.logo-footer {
  display: block;
  margin-bottom: 20px;
}

.logo-footer .second-word {
  color: var(--white-color);
}

.contacts-footer-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--main-transition);
}

.contacts-footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-footer-link {
  color: var(--white-color);
}

.contacts-footer-link:hover,
.contacts-footer-link:focus {
  color: var(--highlight-color);
}

.socials-wrapper {
  margin-right: 93px;
}

.footer-title-text {
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.footer-title-text-socials {
  margin-bottom: 20px;
}

.footer-socials-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-socials-icon {
  fill: var(--white-color);
}

.footer-subscription-field {
  display: inline-block;
  margin-bottom: 20px;
}

.footer-form-wrapper {
  display: flex;
  gap: 12px;
}

.subscription-input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  display: flex;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.subscription-input::placeholder {
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscription-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  min-width: 200px;
  min-height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--highlight-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.send-icon {
  fill: currentColor;
}

/* PORTFOLIO.HTML */

.projects {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filters-list {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.filters-button {
  padding: 6px 22px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  background-color: var(--grey-bg);
  border-radius: 4px;
  transition: color var(--main-transition),
    background-color var(--main-transition), box-shadow var(--main-transition),
    border-radius var(--main-transition);
}

.filters-button:first-child {
  padding-left: 25px;
  padding-right: 25px;
}

.filters-button:hover,
.filters-button:focus {
  color: var(--white-color);
  background-color: var(--highlight-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.projects-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.projects-link {
  display: block;
  transition: box-shadow var(--main-transition);
}

.projects-item-overlay {
  position: relative;
  overflow: hidden;
}

.projects-item-overlay-desc {
  position: absolute;
  top: 100%;
  left: 0;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform var(--main-transition);
}

.projects-link:hover,
.projects-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-link:hover .projects-item-overlay-desc,
.projects-link:focus .projects-item-overlay-desc {
  transform: translate(0, -100%);
}

.projects-item-description {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.projects-item-title {
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-color);
  transition: color var(--main-transition);
}

.projects-item-category {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  transition: color var(--main-transition);
}

.projects-item-title:hover,
.projects-item-title:focus,
.projects-item-category:focus,
.projects-item-category:hover {
  color: var(--highlight-color);
}
